# tercom-android

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: divider_bnv.xml  ic_user_tie_circle.xml  selector_background.xml  selector_bg_ticket.xml  selector_button_withdraw.xml  selector_date_session.xml  shape_baloon.xml  shape_btn_rounded_right_bottom.xml  shape_circle_red.xml  shape_credit.xml  shape_credit_card.xml  shape_date_session_unselected.xml  shape_dialog_background_padding.xml  shape_message.xml  shape_rec_green.xml  shape_rec_red.xml  shape_rec_red_corners.xml  shape_rec_white.xml  shape_rec_white_stroke_red.xml  shape_red_triangle.xml  shape_square_triangle.xml  shape_ticket_date.xml  shape_triangle_discount.xml
app/src/main/res/layout/: activity_add_product.xml  activity_add_provider.xml  activity_add_provider_contact.xml  activity_add_service.xml  activity_inicialized_order_detail.xml  activity_login.xml  activity_login_boundary.xml  activity_main.xml  activity_manufacturer.xml  activity_menu.xml  activity_open_order_detail.xml  activity_order_insert_values.xml  activity_order_main_menu.xml  activity_orders_list.xml  activity_permissions.xml  activity_product_category_add.xml  activity_product_details.xml  activity_product_list.xml  activity_product_value_details.xml  activity_product_value_generic.xml  activity_provider_details.xml  activity_provider_list_boundary.xml  activity_quoted_orders.xml  activity_service_list.xml  activity_service_price.xml  activity_service_price_list_acitivity.xml  component_toolbar.xml  (+10 more)
(+299 files in other folders)
